[settings]
known_third_party = IPython,api,app,celery,ddbox,fastapi,fcd_torch,minio,models,numpy,pandas,pydantic,rdkit,requests,scipy,services,smallworld_api,sqlalchemy,tasks,tools,torch,tqdm,urllib3,utils
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 119
