[settings]
known_third_party = api,app,celery,ddbox,fastapi,fastapi_cache,minio,models,pandas,pydantic,rdkit,redis,services,sqlalchemy,tasks,tools,tqdm,urllib3,utils
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 119
